<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>POrtfolio Thing</title>
	  </head>
	  <body style="background-color:#00FFFF ;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>I mean this is kinda my portfolio page</h1>
    <h1>About me</h1>
    <p1> My name is Adam, I currently attend Stem Early College High School, I am apart the the pioneering class. I am currently looking to get my assocciates degree in liberal arts. After college I want to be either a Mechanic or be a police officer. I am currently planning on attending Texas A&M San Antonio, and gradutate with a bachelors in Mechanical Engineering. Immediatly following my gradutation I plan on applying to the Police Academy, which will basically tell me whether i will train to be a cop or work on cars the rest of my life.</p1>
    <br>
    <img src="images/hoonicorn.jpg" height="300">
	  </body>
	</html>